# TestCaseNameChangeDummy

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/stldummy/testname/: App.java
src/test/java/com/stldummy/testname/: Parameters.java  TestAPI.java  TestAPIDD.java
src/test/resources/: testng.xml
